@import "vars";

.monica {
  [class$="-container"] {
    background: var(--monica-bg-color);
    color: var(--monica-nav-text-color);
    filter: drop-shadow(0 1px 4px var(--monica-shadow-color));
  }



}