* {
  // ppp
  --monica-bg-color: rgba(49, 179, 244, 0.8);
  --monica-nav-text-color: white;
  --monica-shadow-color: rgb(27, 93, 127);
  --monica-button-color: #6677CC;
  --monica-tag-bg-color: #EE7788;
}