@import "vars";

.ras {
  [class$="-container"] {
    background: var(--ras-bg-color);
    color: var(--ras-nav-text-color);
    filter: drop-shadow(0 1px 4px var(--ras-shadow-color));
  }

  button {
    background: var(--ras-button-color) !important;
  }

  .item-container {
    span {
      color: white;
    }

    .goods-item {
      background: var(--ras-button-color) !important;
      filter: drop-shadow(0 1px 1px var(--ras-shadow-color));
    }

    .tag {
      background: var(--ras-tag-bg-color) !important;
    }

  }

}