@import "vars";

.hhw {
  [class$="-container"] {
    background: var(--hhw-bg-color);
    color: var(--hhw-nav-text-color);
    filter: drop-shadow(0 1px 4px var(--hhw-shadow-color));
  }

  button {
    background: var(--hhw-button-color) !important;
  }

  .item-container {
    span {
      color: white;
    }

    .goods-item {
      background: var(--hhw-button-color) !important;
      filter: drop-shadow(0 1px 1px var(--hhw-shadow-color));
    }

    .tag {
      background: var(--hhw-tag-bg-color) !important;
    }

  }

}