* {
  // ppp
  --hhw-bg-color: rgba(255, 179, 0, 0.8);
  --hhw-nav-text-color: white;
  --hhw-shadow-color: rgb(159, 128, 31);
  --hhw-button-color: rgba(255, 238, 34, 0.7);
  --hhw-tag-bg-color: rgba(68, 221, 255, 0.7);
}