@import "vars";

.popipa {
  [class$="-container"] {
    background: var(--popipa-bg-color);
    color: var(--popipa-nav-text-color);
    filter: drop-shadow(0 1px 1px var(--popipa-shadow-color));
  }



}