@import "vars";

.roselia {
  [class$="-container"] {
    background: var(--roselia-bg-color);
    color: var(--roselia-nav-text-color);
    filter: drop-shadow(0 1px 4px var(--roselia-shadow-color));
  }



}