* {
  --roselia-bg-color: rgba(48, 56, 107, 0.8);
  --roselia-nav-text-color: white;
  --roselia-shadow-color: rgb(74, 83, 152);
  --roselia-button-color: #00AABB;
  --roselia-tag-bg-color: #881188;
}