@import "vars";

.mygo {
  [class$="-container"] {
    background: var(--mygo-bg-color);
    color: var(--mygo-nav-text-color);
    filter: drop-shadow(0 1px 4px var(--mygo-shadow-color));
  }

  .item-container {
    span {
      color: white;
    }

    .goods-item {
      background: var(--mygo-button-color) !important;
      filter: drop-shadow(0 1px 1px var(--mygo-shadow-color));
    }

    .tag {
      background: var(--mygo-tag-bg-color) !important;
    }

  }

}