* {
  // ppp
  --mygo-bg-color: rgba(51, 136, 187, 0.8);
  --mygo-nav-text-color: white;
  --mygo-shadow-color: rgb(27, 77, 105);
  --mygo-button-color: rgba(255, 221, 136, 0.7);
  --mygo-tag-bg-color: #FF8899;
}