@font-face {
    font-family: my-song; // 为了明确是自己设置的字体生效取得二逼名字
    src: url(simsun.ttf);
}

html {
    font-size: 87.5%;
}

body {
    margin: 0;
}

.wrap {
    --inner-height: 100vh;
    height: var(--inner-height);
    box-sizing: border-box;
    //overflow: hidden;

    .content {
        background-size: cover;
        background-position: 50%;
        overflow: auto;
        box-sizing: border-box;
        padding: 2rem .4rem 7rem;
        height: calc(var(--inner-height) - 4rem);
    }

    .edit-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;

        .title {
            border-radius: 1rem;
            text-align: center;
            text-shadow: .1rem .1rem white;
            margin: 0;
            padding: 1rem;
            background: rgba(158, 206, 252, 0.48);
        }

        .edit-item {
            border-radius: 1rem;
            background: rgba(208, 230, 250, 0.48);
            padding: .5rem;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            font-weight: 600;

            span {
                font-size: 1.1rem;
                color: gray;
                margin-right: .4rem;
            }

            .cn {
                padding: .5rem;
                border-bottom: .1rem solid #85d9f8;
                display: flex;
            }

            .goods-list {
                padding: .5rem;
                display: flex;
                gap: .3rem;
                flex: 1;
                border-bottom: .1rem solid #85d9f8;
                align-items: center;
                flex-wrap: wrap;

                .goods-item {
                    display: flex;
                    font-size: 1.2rem;
                    background: #4bc4f1;
                    padding: .3rem 1rem;
                    white-space: nowrap;
                    border-radius: .6rem;
                    align-items: center;
                    gap: .3rem;
                }
            }

            .total-price {
                padding: .5rem;
            }

            .action {
                font-size: 1rem;
                font-weight: 300;
                margin-left: auto;
                display: flex;
                gap: 1rem   ;
            }
        }
    }

    .utils {
        background: white;
        height: 4rem;
        padding: 1rem;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: -.1rem -.2rem .2rem rgba(0, 0, 0, 0.05);
    }

    .preview-wrap {
        font-weight: 900;
        width: fit-content;
        display: flex;
        background: white;

        .aside {
            flex-shrink: 0;
            height: 100%;
            min-width: 22rem;
            display: flex;
            flex-direction: column;
            background-size: 10%;
            background-repeat: repeat;

            .yukki {
                width: 100%;
                flex: 1;
                height: 0;
            }
        }

        .preview-header {
            border: 0.2rem solid black;
            color: white;
            font-size: 1.6rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #02BBFF;
            min-width: 62.4rem;
            height: 6.6rem;

            div {
                width: 100%;
                text-align: center;
            }
        }

        .preview-content {
            display: flex;
            width: 100%;

            .column {
                .header {
                    white-space: nowrap;
                    padding-inline: 1rem;
                    border-left: 0.1rem solid black;
                    border-right: 0.1rem solid black;
                    border-bottom: .2rem solid black;
                    font-size: 1.2rem;
                    line-height: 2.4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FF99BB;
                    box-sizing: border-box;
                }

                .row {
                    font-weight: 500;
                    padding-inline: 1rem;
                    white-space: nowrap;
                    box-sizing: border-box;
                    font-size: 1.2rem;
                    line-height: 2.2rem;
                    text-align: center;
                    height: 2.2rem;
                }
            }
        }

        .preview-footer {
            width: 100%;

            .row {
                background: white;
                border: .2rem solid black;
                text-align: center;
                font-size: 1.7rem;

                span {
                    color: #5797DD;
                }

                &.summary {
                    font-size: 1.2rem;
                    border-top: none;
                    display: flex;

                    :first-child {
                        flex: 1;
                        text-align: right;
                        border-right: .1rem solid black;
                        padding-right: .2rem;
                    }
                    :last-child {
                        border-left: .1rem solid black;
                        //flex: 1;
                    }
                }
            }
        }
    }

    .modal {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background: white;
        padding: .5rem;
        overflow: auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;

        .modal-mask {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;

            &.loading {
                font-size: 1.4rem;
                font-weight: 600;
                color: white;
            }
        }

        &.transparent {
            background: transparent;
        }

        .modal-wrapper {
            position: absolute;
            top: 50%;
            left: 5%;
            right: 5%;
            transform: translateY(-50%);
            background: white;
            height: fit-content;
            width: 90%;
            box-sizing: border-box;
            padding: 1rem .5rem 2rem;
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }

        .radio {
            margin-bottom: 1rem;
            font-size: 1.3rem;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }

        .input-wrap {
            display: flex;
            gap: .6rem;
            align-items: center;

            input {
                font-size: 1.8rem;
                flex: 1;
                width: 0;
            }

            label {
                white-space: nowrap;
            }
        }

        &.goods {
            gap: 1.4rem;

            .btn-bar {
                margin-top: 2rem;
            }
        }

        .btn-bar {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
        }

        .import-area {
            display: flex;

            textarea {
                flex: 1;
                display: block;
                resize: none;
                font-size: 1.4rem;
                min-height: 10rem;
                max-height: 20rem;
            }
        }
    }

    .button {
        color: white;
        border: none;
        font-weight: 300;
        border-radius: 1rem;
        padding: .5rem 1rem;
        font-size: 1.4rem;
        background: #02BBFF;
    }
}

img {
    -webkit-touch-callout: default;
}

#image-downloader {
    .image-wrapper {
        width: 100%;
        height: 30vh;
        overflow: auto;
    }
}